#ifndef AZZ_H
#define AZZ_H

std::map<TString, std::vector<double>> persel_weight_inclusive = {
                                                                  {"CP_ZZ_1",           {1.326138, 1.274835, 1.256958, 1.249751, 1.258481, 1.275943, 1.323248,}},
                                                                  {"CP_ZZ_2",           {1.371166, 1.290611, 1.265571, 1.255930, 1.254844, 1.255943, 1.266560, 1.290682,1.369899,}},
                                                                  {"Z_pT",              {1.270342, 1.268200, 1.262322, 1.240402, 1.250344,}},
                                                                  {"Z_rapidity",        {1.269661, 1.268716, 1.268151, 1.264667, 1.270924,}},
                                                                  {"dphill",            {1.259174, 1.261518, 1.260356, 1.265719, 1.285767,}},
                                                                  {"leading_jet_pt",    {1.267745, 1.269811, 1.268050, 1.273043, 1.269392,}},
                                                                  {"leading_pT_lepton", {1.252779, 1.264552, 1.278177, 1.289196, 1.287184, 1.274202,}},
                                                                  {"mT_ZZ",             {1.269756, 1.270050, 1.265282, 1.248395,}},
                                                                  {"n_jets",            {1.268142, 1.268159, 1.268192, 1.273402,}},
                                                                  {"pt_zz",             {1.268567, 1.266682, 1.268288, 1.269422,}},
                                                                 };

std::map<TString, std::vector<double>> persel_weight_ZZjj = {
                                                             {"CP_ZZ_1",           {1.394242, 1.339006, 1.317021, 1.306178, 1.321292, 1.330881, 1.402483,}},
                                                             {"CP_ZZ_2",           {1.494139, 1.360065, 1.322705, 1.302085, 1.308907, 1.324633, 1.324495, 1.351545, 1.484224,}},
                                                             {"Z_pT",              {1.337700, 1.320228, 1.319966, 1.323044, 1.330174,}},
                                                             {"Z_rapidity",        {1.324355, 1.327702, 1.333120, 1.339450, 1.344731,}},
                                                             {"dphill",            {1.311751, 1.315936, 1.315689, 1.337690, 1.358938,}},
                                                             {"leading_jet_pt",    {1.326111, 1.335388, 1.335324,}},
                                                             {"mT_ZZ",             {1.323043, 1.342600, 1.318871, 1.325988,}},
                                                             {"mjj",               {1.328872, 1.335282, 1.318744,}},
                                                             {"pt_zz",             {1.326111, 1.324380, 1.329718, 1.336333, 1.335129,}},
                                                            };

std::map<TString, std::map<TString, std::vector<double>>> presel_weights = {{"inclusive", persel_weight_inclusive},
                                                                            {"ZZjj",      persel_weight_ZZjj}};

#endif // AZZ_H
