#ifndef REWEIGHT_H
#define REWEIGHT_H

#include <functional>
#include <map>

auto get_ZZjj_reweight = [](const float &second_jet_pt, const float &subleading_pT_lepton) ->double
{
    if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.90286;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.27405;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.21301;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.07931;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.14124;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 1.34998;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 1.38246;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.24152;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.01610;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 0.57000;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 0.49003;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 1.36188;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.07837;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.18111;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 0.98107;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.02894;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 1.49492;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 0.91342;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 0.97948;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.07035;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.25857;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 0.90477;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 1.53928;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.33232;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.34621;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 0.94069;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 0.94465;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 1.60005;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 1.01164;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.45800;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 0.74432;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.30098;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.71082;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.90918;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.09355;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 0.85830;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.33666;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 3.32510;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 0.70931;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 1.29888;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 0.49239;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.17770;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.72986;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 0.80352;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.94003;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.13089;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.23687;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.20674;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 0.88099;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 2.21359;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 0.72700;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 5.49017;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.81331;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.80102;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.74016;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 1.21700;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.13415;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 0.84884;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 3.10347;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.01542;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 0.37765;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 0.69256;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.75201;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 0.64364;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 0.65799;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.22604;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 1.75407;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.17029;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.00503;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.45773;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 0.99560;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 2.33652;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 2.54264;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.00000;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 2.99273;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.78655;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 0.03676;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 2.67905;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.46498;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 2.01124;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 0.50229;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 0.99992;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 0.55000;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 2.15212;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 4.29834;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 4.39165;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.00000;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 3.43800;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 2.56088;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 0.16136;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 6.91236;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.00000;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 2.39133;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 0.20410;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 7.36520;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 0.16669;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 4.46901;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 0.15438;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 2.86911;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 8.93869;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 5.41571;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 0.39764;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 3.72169;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.93242;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 3.76685;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 0.93652;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.00000;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 3.48711;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.00000;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.00000;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.99861;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 0.86056;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 5.86866;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 0.74317;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.00000;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 2.90874;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 2.71592;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.00000;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 8.91886;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 4.51993;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.00000;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 2.07198;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 0.19762;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 2.81892;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.90703;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 2.91698;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 0.00000;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 7.94006;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.00000;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.00000;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 5.91580;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.00000;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.24081;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 0.23527;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 2.13036;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 18.26893;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.00000;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 1.00000;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 2.16128;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 0.00327;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.00000;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.00000;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.46290;

    return 1.;
};

auto get_inclusive_reweight = [](const float &second_jet_pt, const float &subleading_pT_lepton) ->double
{
    if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.94131;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.17787;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.15127;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.19426;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.12427;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 1.35262;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 1.09487;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.32790;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.05949;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 0.98728;
    else if (second_jet_pt >= 30 && second_jet_pt < 45 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 0.57705;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 1.29709;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 0.92922;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.28710;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 0.94597;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.02985;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 1.20554;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 0.84943;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.02873;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.02402;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.10532;
    else if (second_jet_pt >= 45 && second_jet_pt < 60 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.04480;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 1.45986;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.31600;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.13321;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 0.88007;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.40316;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 2.02587;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 1.10124;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.48945;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 0.77968;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.23640;
    else if (second_jet_pt >= 60 && second_jet_pt < 75 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.89321;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.85590;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 0.99503;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 0.85467;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.32206;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 3.24544;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 0.71160;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 1.42555;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 0.50483;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.05880;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.72040;
    else if (second_jet_pt >= 75 && second_jet_pt < 90 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 0.81727;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.80568;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.60350;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.01894;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.23160;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 0.63725;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 2.52190;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 0.64529;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 5.49017;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.90182;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 5.97292;
    else if (second_jet_pt >= 90 && second_jet_pt < 105 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 0.16553;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 1.18691;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.12990;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 0.90384;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 2.20925;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.01488;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 0.26955;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 0.69256;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.68290;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 0.65071;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 0.66080;
    else if (second_jet_pt >= 105 && second_jet_pt < 120 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.89285;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 1.71284;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.24137;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.00477;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.45040;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 0.73964;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 2.18282;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 2.54264;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.00000;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 3.67883;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.78655;
    else if (second_jet_pt >= 120 && second_jet_pt < 135 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 0.04561;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.86205;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 1.55441;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 2.18673;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 0.51169;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 0.99992;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 0.65376;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 2.42068;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 4.29834;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 4.39165;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.00000;
    else if (second_jet_pt >= 135 && second_jet_pt < 150 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 3.43800;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 5.29591;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 0.17685;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 5.82048;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.00000;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 2.25465;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 0.22306;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 6.09343;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 0.16669;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 4.12738;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 0.15438;
    else if (second_jet_pt >= 150 && second_jet_pt < 165 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 2.86911;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 8.93869;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 4.75843;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 0.39791;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 3.24318;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.73792;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 3.76685;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 0.93652;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.00000;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 3.48711;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.00000;
    else if (second_jet_pt >= 165 && second_jet_pt < 180 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.00000;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.99861;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 0.96366;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 4.72299;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 0.74871;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.00000;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 2.90874;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 2.71592;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.00000;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 8.91886;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 4.51993;
    else if (second_jet_pt >= 180 && second_jet_pt < 215 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.00000;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 2.04098;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 0.82506;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 2.66457;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 1.90703;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 2.36693;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 0.00000;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 5.87046;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 1.00000;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.00000;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 5.91580;
    else if (second_jet_pt >= 215 && second_jet_pt < 250 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.00000;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 30 && subleading_pT_lepton < 40) return 0.25586;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 40 && subleading_pT_lepton < 50) return 0.32259;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 50 && subleading_pT_lepton < 60) return 1.96916;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 60 && subleading_pT_lepton < 70) return 9.23946;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 70 && subleading_pT_lepton < 80) return 1.00000;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 80 && subleading_pT_lepton < 90) return 1.00000;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 90 && subleading_pT_lepton < 110) return 2.16128;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 110 && subleading_pT_lepton < 120) return 0.00327;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 120 && subleading_pT_lepton < 160) return 1.00000;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 160 && subleading_pT_lepton < 200) return 1.00000;
    else if (second_jet_pt >= 250 && second_jet_pt < 500 && subleading_pT_lepton >= 200 && subleading_pT_lepton < 500) return 1.46290;

    return 1.;
};

std::map<TString, std::function<double(const float&, const float&)>> reweight_functions = {{"inclusive", get_inclusive_reweight},
                                                                                           {"ZZjj", get_ZZjj_reweight}};

#endif // REWEIGHT_H



