#ifndef REWEIGHT_H
#define REWEIGHT_H

#include <functional>
#include <map>

auto get_inclusive_reweight = [](const double &truth_second_jet_pt, const double &truth_subleading_pT_lepton) ->double
{
    if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.03450;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.18924;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 1.21045;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.01955;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 1.04115;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.38104;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 1.33123;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 0.90593;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 0.87898;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 0.56074;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 0.68138;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.39257;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.26891;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 1.18569;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.16478;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.96532;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.38709;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 1.22260;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.88388;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.59358;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.63007;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 0.74326;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.06376;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.14987;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 1.00900;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.46455;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.86868;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.24347;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 0.92515;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.05603;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 0.61562;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 0.83937;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 2.25687;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.04314;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.29620;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 0.75862;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.04262;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 1.29172;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 2.03177;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 2.11784;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.09225;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.68248;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 3.36671;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 2.41736;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 0.62179;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.00208;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 1.15068;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 2.95284;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.76820;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 0.32751;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 1.71081;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 0.69394;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.37015;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 0.80578;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return -0.91041;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 0.94840;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.12561;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 1.07350;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 3.18835;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.95815;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.46443;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 0.54290;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 5.05879;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.25610;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 3.22836;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 1.00000;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.34057;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 3.32216;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 0.55715;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 0.72764;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 3.02422;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.01664;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 1.00000;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 2.77568;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 3.65683;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 0.28849;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 0.17449;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 2.34984;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 0.72053;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 3.85506;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 0.90129;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.52263;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 4.86247;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 0.84240;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 0.23210;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.78217;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.00000;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 2.83505;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 4.55005;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 4.15794;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 0.92151;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.80013;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.52493;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.00000;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 4.33660;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 3.01736;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 3.00172;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.00000;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 3.34665;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 3.81472;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 0.71902;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 2.68746;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 2.71179;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 3.22669;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 0.25755;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 1.68570;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.00000;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 2.50969;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.00000;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 1.00000;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.00000;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 0.53750;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 5.79164;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 2.21195;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.29401;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 4.44671;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 4.69590;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.00000;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 3.42185;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.00000;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 1.00000;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 0.11343;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.81008;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 2.62361;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.00000;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 3.27461;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 0.00000;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 6.96392;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.00000;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.00000;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 8.37940;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 1.00000;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 0.22186;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 0.24083;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 2.18313;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 3.52963;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 2.81883;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.00000;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 0.16919;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.00000;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.00000;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.00000;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 7.52076;

    return 1.;
};

auto get_ZZjj_reweight = [](const double &truth_second_jet_pt, const double &truth_subleading_pT_lepton) ->double
{
    if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.02659;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.16999;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 1.20585;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.02599;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 1.04116;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.35692;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 1.33135;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 0.90593;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 0.90319;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 0.56074;
    else if (truth_second_jet_pt >= 30 && truth_second_jet_pt < 45 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 0.68116;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.39280;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.26899;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 1.18569;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.16487;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.96531;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.38709;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 1.22260;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.88388;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.59358;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.63007;
    else if (truth_second_jet_pt >= 45 && truth_second_jet_pt < 60 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 0.74326;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.06376;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.14987;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 1.00900;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.46455;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.86868;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.24347;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 0.92515;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.05603;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 0.61562;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 0.83937;
    else if (truth_second_jet_pt >= 60 && truth_second_jet_pt < 75 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 2.25687;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.04314;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.29620;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 0.75862;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.04262;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 1.29172;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 2.03177;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 2.11784;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.09225;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.68248;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 3.36671;
    else if (truth_second_jet_pt >= 75 && truth_second_jet_pt < 90 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 2.41736;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 0.62179;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.00208;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 1.15068;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 2.95284;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.76820;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 0.32751;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 1.71081;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 0.69394;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.37015;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 0.80578;
    else if (truth_second_jet_pt >= 90 && truth_second_jet_pt < 105 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return -0.91041;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 0.94840;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.12561;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 1.07350;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 3.18835;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.95815;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.46443;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 0.54290;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 5.05879;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.25610;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 3.22836;
    else if (truth_second_jet_pt >= 105 && truth_second_jet_pt < 120 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 1.00000;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.34057;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 3.32216;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 0.55715;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 0.72764;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 3.02422;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.01664;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 1.00000;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 2.77568;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 3.65683;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 0.28849;
    else if (truth_second_jet_pt >= 120 && truth_second_jet_pt < 135 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 0.17449;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 2.34984;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 0.72053;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 3.85506;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 0.90129;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.52263;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 4.86247;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 0.84240;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 0.23210;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.78217;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.00000;
    else if (truth_second_jet_pt >= 135 && truth_second_jet_pt < 150 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 2.83505;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 4.55005;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 4.15794;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 0.92151;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.80013;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.52493;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.00000;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 4.33660;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 3.01736;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 3.00172;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.00000;
    else if (truth_second_jet_pt >= 150 && truth_second_jet_pt < 165 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 3.34665;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 3.81472;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 0.71902;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 2.68746;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 2.71179;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 3.22669;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 0.25755;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 1.68570;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.00000;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 2.50969;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.00000;
    else if (truth_second_jet_pt >= 165 && truth_second_jet_pt < 180 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 1.00000;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 1.00000;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 0.53750;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 5.79164;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 2.21195;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 0.29401;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 4.44671;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 4.69590;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.00000;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 3.42185;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.00000;
    else if (truth_second_jet_pt >= 180 && truth_second_jet_pt < 215 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 1.00000;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 0.11343;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 1.81008;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 2.62361;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 1.00000;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 3.27461;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 0.00000;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 6.96392;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.00000;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.00000;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 8.37940;
    else if (truth_second_jet_pt >= 215 && truth_second_jet_pt < 250 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 1.00000;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 30 && truth_subleading_pT_lepton < 40) return 0.22186;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 40 && truth_subleading_pT_lepton < 50) return 0.24083;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 50 && truth_subleading_pT_lepton < 60) return 2.18313;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 60 && truth_subleading_pT_lepton < 70) return 3.52963;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 70 && truth_subleading_pT_lepton < 80) return 2.81883;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 80 && truth_subleading_pT_lepton < 90) return 1.00000;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 90 && truth_subleading_pT_lepton < 110) return 0.16919;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 110 && truth_subleading_pT_lepton < 120) return 1.00000;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 120 && truth_subleading_pT_lepton < 160) return 1.00000;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 160 && truth_subleading_pT_lepton < 200) return 1.00000;
    else if (truth_second_jet_pt >= 250 && truth_second_jet_pt < 500 && truth_subleading_pT_lepton >= 200 && truth_subleading_pT_lepton < 500) return 7.52076;
    
    return 1.;
};

std::map<TString, std::function<double(const double&, const double&)>> reweight_functions = {{"inclusive", get_inclusive_reweight},
                                                                                             {"ZZjj",      get_ZZjj_reweight}};

#endif // REWEIGHT_H

