#include <vector>
#include "TString.h"

std::vector<TString> syst_names = {
    "weight_EL_EFF_ID_CorrUncertaintyNP0__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP1__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP10__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP11__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP12__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP13__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP14__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP15__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP2__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP3__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP4__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP5__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP6__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP7__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP8__1up",
    "weight_EL_EFF_ID_CorrUncertaintyNP9__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up",
    "weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up",
    "weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up",
    "weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up",
    "weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up",
    "weight_FT_EFF_B_systematics__1up",
    "weight_FT_EFF_C_systematics__1up",
    "weight_FT_EFF_Light_systematics__1up",
    "weight_FT_EFF_extrapolation__1up",
    "weight_FT_EFF_extrapolation_from_charm__1up",
    "weight_JET_JvtEfficiency__1up",
    "weight_MUON_EFF_ISO_STAT__1up",
    "weight_MUON_EFF_ISO_SYS__1up",
    "weight_MUON_EFF_RECO_STAT__1up",
    "weight_MUON_EFF_RECO_STAT_LOWPT__1up",
    "weight_MUON_EFF_RECO_SYS__1up",
    "weight_MUON_EFF_RECO_SYS_LOWPT__1up",
    "weight_MUON_EFF_TTVA_STAT__1up",
    "weight_MUON_EFF_TTVA_SYS__1up",
    "weight_MUON_EFF_TrigStatUncertainty__1up",
    "weight_MUON_EFF_TrigSystUncertainty__1up",

    "weight_EL_EFF_ID_CorrUncertaintyNP0__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP1__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP10__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP11__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP12__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP13__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP14__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP15__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP2__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP3__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP4__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP5__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP6__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP7__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP8__1down",
    "weight_EL_EFF_ID_CorrUncertaintyNP9__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down",
    "weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down",
    "weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down",
    "weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down",
    "weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down",
    "weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down",
    "weight_FT_EFF_B_systematics__1down",
    "weight_FT_EFF_C_systematics__1down",
    "weight_FT_EFF_Light_systematics__1down",
    "weight_FT_EFF_extrapolation__1down",
    "weight_FT_EFF_extrapolation_from_charm__1down",
    "weight_JET_JvtEfficiency__1down",
    "weight_MUON_EFF_ISO_STAT__1down",
    "weight_MUON_EFF_ISO_SYS__1down",
    "weight_MUON_EFF_RECO_STAT__1down",
    "weight_MUON_EFF_RECO_STAT_LOWPT__1down",
    "weight_MUON_EFF_RECO_SYS__1down",
    "weight_MUON_EFF_RECO_SYS_LOWPT__1down",
    "weight_MUON_EFF_TTVA_STAT__1down",
    "weight_MUON_EFF_TTVA_SYS__1down",
    "weight_MUON_EFF_TrigStatUncertainty__1down",
    "weight_MUON_EFF_TrigSystUncertainty__1down",
};

std::vector<TString> theo_names = {
                                   "weight_var_th_MUR1_MUF1_PDF261000",
                                   "weight_var_th_MUR1_MUF1_PDF261001",
                                   "weight_var_th_MUR1_MUF1_PDF261002",
                                   "weight_var_th_MUR1_MUF1_PDF261003",
                                   "weight_var_th_MUR1_MUF1_PDF261004",
                                   "weight_var_th_MUR1_MUF1_PDF261005",
                                   "weight_var_th_MUR1_MUF1_PDF261006",
                                   "weight_var_th_MUR1_MUF1_PDF261007",
                                   "weight_var_th_MUR1_MUF1_PDF261008",
                                   "weight_var_th_MUR1_MUF1_PDF261009",
                                   "weight_var_th_MUR1_MUF1_PDF261010",
                                   "weight_var_th_MUR1_MUF1_PDF261011",
                                   "weight_var_th_MUR1_MUF1_PDF261012",
                                   "weight_var_th_MUR1_MUF1_PDF261013",
                                   "weight_var_th_MUR1_MUF1_PDF261014",
                                   "weight_var_th_MUR1_MUF1_PDF261015",
                                   "weight_var_th_MUR1_MUF1_PDF261016",
                                   "weight_var_th_MUR1_MUF1_PDF261017",
                                   "weight_var_th_MUR1_MUF1_PDF261018",
                                   "weight_var_th_MUR1_MUF1_PDF261019",
                                   "weight_var_th_MUR1_MUF1_PDF261020",
                                   "weight_var_th_MUR1_MUF1_PDF261021",
                                   "weight_var_th_MUR1_MUF1_PDF261022",
                                   "weight_var_th_MUR1_MUF1_PDF261023",
                                   "weight_var_th_MUR1_MUF1_PDF261024",
                                   "weight_var_th_MUR1_MUF1_PDF261025",
                                   "weight_var_th_MUR1_MUF1_PDF261026",
                                   "weight_var_th_MUR1_MUF1_PDF261027",
                                   "weight_var_th_MUR1_MUF1_PDF261028",
                                   "weight_var_th_MUR1_MUF1_PDF261029",
                                   "weight_var_th_MUR1_MUF1_PDF261030",
                                   "weight_var_th_MUR1_MUF1_PDF261031",
                                   "weight_var_th_MUR1_MUF1_PDF261032",
                                   "weight_var_th_MUR1_MUF1_PDF261033",
                                   "weight_var_th_MUR1_MUF1_PDF261034",
                                   "weight_var_th_MUR1_MUF1_PDF261035",
                                   "weight_var_th_MUR1_MUF1_PDF261036",
                                   "weight_var_th_MUR1_MUF1_PDF261037",
                                   "weight_var_th_MUR1_MUF1_PDF261038",
                                   "weight_var_th_MUR1_MUF1_PDF261039",
                                   "weight_var_th_MUR1_MUF1_PDF261040",
                                   "weight_var_th_MUR1_MUF1_PDF261041",
                                   "weight_var_th_MUR1_MUF1_PDF261042",
                                   "weight_var_th_MUR1_MUF1_PDF261043",
                                   "weight_var_th_MUR1_MUF1_PDF261044",
                                   "weight_var_th_MUR1_MUF1_PDF261045",
                                   "weight_var_th_MUR1_MUF1_PDF261046",
                                   "weight_var_th_MUR1_MUF1_PDF261047",
                                   "weight_var_th_MUR1_MUF1_PDF261048",
                                   "weight_var_th_MUR1_MUF1_PDF261049",
                                   "weight_var_th_MUR1_MUF1_PDF261050",
                                   "weight_var_th_MUR1_MUF1_PDF261051",
                                   "weight_var_th_MUR1_MUF1_PDF261052",
                                   "weight_var_th_MUR1_MUF1_PDF261053",
                                   "weight_var_th_MUR1_MUF1_PDF261054",
                                   "weight_var_th_MUR1_MUF1_PDF261055",
                                   "weight_var_th_MUR1_MUF1_PDF261056",
                                   "weight_var_th_MUR1_MUF1_PDF261057",
                                   "weight_var_th_MUR1_MUF1_PDF261058",
                                   "weight_var_th_MUR1_MUF1_PDF261059",
                                   "weight_var_th_MUR1_MUF1_PDF261060",
                                   "weight_var_th_MUR1_MUF1_PDF261061",
                                   "weight_var_th_MUR1_MUF1_PDF261062",
                                   "weight_var_th_MUR1_MUF1_PDF261063",
                                   "weight_var_th_MUR1_MUF1_PDF261064",
                                   "weight_var_th_MUR1_MUF1_PDF261065",
                                   "weight_var_th_MUR1_MUF1_PDF261066",
                                   "weight_var_th_MUR1_MUF1_PDF261067",
                                   "weight_var_th_MUR1_MUF1_PDF261068",
                                   "weight_var_th_MUR1_MUF1_PDF261069",
                                   "weight_var_th_MUR1_MUF1_PDF261070",
                                   "weight_var_th_MUR1_MUF1_PDF261071",
                                   "weight_var_th_MUR1_MUF1_PDF261072",
                                   "weight_var_th_MUR1_MUF1_PDF261073",
                                   "weight_var_th_MUR1_MUF1_PDF261074",
                                   "weight_var_th_MUR1_MUF1_PDF261075",
                                   "weight_var_th_MUR1_MUF1_PDF261076",
                                   "weight_var_th_MUR1_MUF1_PDF261077",
                                   "weight_var_th_MUR1_MUF1_PDF261078",
                                   "weight_var_th_MUR1_MUF1_PDF261079",
                                   "weight_var_th_MUR1_MUF1_PDF261080",
                                   "weight_var_th_MUR1_MUF1_PDF261081",
                                   "weight_var_th_MUR1_MUF1_PDF261082",
                                   "weight_var_th_MUR1_MUF1_PDF261083",
                                   "weight_var_th_MUR1_MUF1_PDF261084",
                                   "weight_var_th_MUR1_MUF1_PDF261085",
                                   "weight_var_th_MUR1_MUF1_PDF261086",
                                   "weight_var_th_MUR1_MUF1_PDF261087",
                                   "weight_var_th_MUR1_MUF1_PDF261088",
                                   "weight_var_th_MUR1_MUF1_PDF261089",
                                   "weight_var_th_MUR1_MUF1_PDF261090",
                                   "weight_var_th_MUR1_MUF1_PDF261091",
                                   "weight_var_th_MUR1_MUF1_PDF261092",
                                   "weight_var_th_MUR1_MUF1_PDF261093",
                                   "weight_var_th_MUR1_MUF1_PDF261094",
                                   "weight_var_th_MUR1_MUF1_PDF261095",
                                   "weight_var_th_MUR1_MUF1_PDF261096",
                                   "weight_var_th_MUR1_MUF1_PDF261097",
                                   "weight_var_th_MUR1_MUF1_PDF261098",
                                   "weight_var_th_MUR1_MUF1_PDF261099",
                                   "weight_var_th_MUR1_MUF1_PDF261100",
                                   
                                   "weight_var_th_MUR1_MUF1_PDF270000",
                                   "weight_var_th_MUR1_MUF1_PDF269000",

                                   "weight_var_th_MUR0p5_MUF0p5_PDF261000",
                                   "weight_var_th_MUR0p5_MUF1_PDF261000",
                                   "weight_var_th_MUR1_MUF0p5_PDF261000",
                                   "weight_var_th_MUR1_MUF2_PDF261000",
                                   "weight_var_th_MUR2_MUF1_PDF261000",
                                   "weight_var_th_MUR2_MUF2_PDF261000",

                                   "mur0p5muf0p5",
                                   "mur0p5muf1",
                                   "mur0p5muf2",
                                   "mur1muf0p5",
                                   "mur1muf2",
                                   "mur2muf0p5",
                                   "mur2muf1",
                                   "mur2muf2"};
